# springboot001

./: pom.xml
src/main/java/com/alm/: ServletInitializer.java  Springboot001Application.java
src/main/java/com/alm/commons/: BaseController.java  PageInfo.java  Result.java
src/main/java/com/alm/controller/: AdminsController.java  HelloController.java
src/main/java/com/alm/dao/: AdminsMapper.java
src/main/java/com/alm/entity/: Admins.java
src/main/java/com/alm/service/: AdminsService.java
src/main/java/com/alm/service/impl/: AdminsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminsMapper.xml
src/main/resources/static/: hello.html
src/main/resources/templates/: controller.java.vm
src/main/webapp/WEB-INF/jsp/: adminsList.jsp  showAll.jsp
src/test/java/com/alm/: MysqlGenerator.java  Springboot001ApplicationTests.java
