#\u7AEF\u53E3\u53F7
server.port=8080
#\u9879\u76EE\u8DEF\u5F84
server.servlet.context-path=/an
#\u524D\u7F00
spring.mvc.view.prefix=/WEB-INF/jsp/
#\u540E\u7F00
spring.mvc.view.suffix=.jsp
#\u70ED\u90E8\u7F72\u751F\u6548 devtools JAR\u5305\u9700\u5BFC\u5165
spring.devtools.restart.enabled=true
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55
spring.devtools.restart.additional-paths=src/main/java
#\u8BBE\u7F6Eclasspath\u76EE\u5F55\u4E0B\u7684WEB-INF\u6587\u4EF6\u5939\u5185\u5BB9\u4FEE\u6539\u4E0D\u91CD\u542F
spring.devtools.restart.exclude=WEB-INF/**
#\u52A0\u8F7D\u6240\u6709\u7684mapper\u6620\u5C04\u6587\u4EF6
#mybatis.mapper-locations=classpath:mapper/*.xml
#\u5C06\u6240\u6709\u7684\u5B9E\u4F53\u7C7B\uFF0C\u5B9A\u4E49\u522B\u540D
#mybatis.type-aliases-package=com.alm.entity
#\u5B9A\u4E49\u6570\u636E\u6E90\u4FE1\u606F \u7528\u7684\u662F\u963F\u91CC\u7684druid\u5305
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rms?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=qwe

#mp
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.alm.entity
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

